POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
SUPERSET_SECRET_KEY=cF2JhigivssEbEjs4diUlfMGYPj7LhepH/vI8cp1/L0LmTyB7R4nBQCx
